<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator jQuery</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./calc.js"></script>
    </head>
    <body>
        <main>        
            <h1>Calculator</h1>    
            <div id="math_expr"></div>
            <div id="result"></div>
            <span id="btns">
                <div id="one">1</div>
                <div id="two">2</div>
                <div id="three">3</div>
                <div id="four">4</div>
                <div id="five">5</div>
                <div id="six">6</div>
                <div id="seven">7</div>
                <div id="eight">8</div>
                <div id="nine">9</div>
                <div id="zero">0</div>
                <div id="dot">.</div>
                <div id="plus">+</div>
                <div id="plusmin">+/-</div>
                <div id="minus">-</div>
                <div id="mult">*</div>
                <div id="div">/</div>
                <div id="perc">%</div>
                <div id="sqr">b<sup>n</sup></div>
                <div id="enter">=</div>
                <div id="allDel">C</div>
            </span>
        </main>
        <div id="side">
            <p>Notes: </p>
            <ul>
                <li>Use of % : type percentage value then % then base value ... to calculate the percentage</li>
                <li>Use of +/- : Please type your number first then press +/-</li>
                <li>use of b<sup>n</sup>: type base number then b<sup>n</sup> then exponent</li>
                <li>NO division through Zero allowed ;)</li>
            </ul>
        </div>
    </body>
</html>