* {
    box-sizing: border-box;
}


h1 {
    margin: auto;
    font-size: 50px;
}

body {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

main {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 250px;
}

#math_expr, 
#result {
    text-align: end;
    border: 1px black solid;
    background-color: rgb(111, 199, 199);
    height: 35px;
    width: 250px;
}

#math_expr {
    border-bottom: none;
}

span div:hover{
    box-shadow: 0px 0px 3px 0px black;
}

span div:active, .div-active {
    transform: scale(0.9);
    box-shadow: 0 3px 15px -2px;
}

#btns {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
        'delAll plusmin mult div'
        'seven eight nine plus'
        'four five six minus'
        'one two three dot'
        'perc zero sqr enter';
}

span div {
    border: 1px rgb(61, 56, 56) solid;
    font-size: 25px;
    background-color: rgb(179, 197, 197);
    width: 40px;
    height: 40px;
    margin: 10px;
    text-align: center;
}

span {
    background-color: rgb(143, 180, 180);
}

#one {
    grid-area: one;
}
#two {
    grid-area: two;
}
#three {
    grid-area: three;
}
#four {
    grid-area: four;
}
#five {
    grid-area: five;
}
#six {
    grid-area: six;
}
#seven {
    grid-area: seven;
}
#eight {
    grid-area: eight;
}
#nine {
    grid-area: nine;
}
#zero {
    grid-area: zero;
}
#dot {
    grid-area: dot;
}
#plus {
    grid-area: plus;
}
#minus {
    grid-area: minus;
}
#mult {
    grid-area: mult;
}
#div {
    grid-area: div;
}
#perc {
    grid-area: perc;
}
#plusmin {
    grid-area: plusmin;
}
#sqr {
    grid-area: sqr;
}
#enter {
    grid-area: enter;
}
#allDel {
    grid-area: delAll;
}



